	CLR.L	-(SP)
	MOVE.W	#$20,-(SP)
	TRAP	#1
	ADDQ.L	#6,SP
	MOVE.L	D0,SAUV_SP
	
	CLR.W	-(SP)
	MOVE.L	#-1,-(SP)
	MOVE.L	#-1,-(SP)
	MOVE.W	#5,-(SP)
	TRAP	#14
	LEA	12(SP),SP
	
	MOVE.L	#FIN,$008
	MOVE.L	#FIN,$00C
	MOVE.L	#FIN,$010
	MOVE.L	#FIN,$014
	MOVE.L	#FIN,$018
	MOVE.L	#FIN,$01C
	MOVE.L	#FIN,$020
	MOVE.L	#FIN,$024
	
	ANDI.B	#%11111000,$484.W
	
	MOVEM.L	$FFFF8240.W,D0-D7
	MOVEM.L	D0-D7,ANC_PAL
	MOVE.W	#$000,$FFFF8240.W
	MOVE.W	#$777,$FFFF8240.W
	
	MOVE.L	#GRAPH+34,A0
	LEA	BUF_GRF,A1
	MOVE.W	#3199,D0
RECOMAF	MOVE.W	(A0),(A1)
	ADDQ.L	#8,A0
	ADDQ.L	#8,A1
	DBRA	D0,RECOMAF

	MOVE.W	#0,-(SP)
	PEA	F_NAME
	MOVE.W	#60,-(SP)
	TRAP	#1
	ADDQ.L	#8,SP
	
	MOVE.W	#2,-(SP)
	PEA	F_NAME
	MOVE.W	#61,-(SP)
	TRAP	#1
	ADDQ.L	#8,SP
	MOVE.W	D0,HANDLE
	
	PEA	BUF_GRF
	MOVE.L	#6400,-(SP)
	MOVE.W	HANDLE,-(SP)
	MOVE.W	#64,-(SP)
	TRAP	#1
	LEA	12(SP),SP
	
	MOVE.W	HANDLE,-(SP)
	MOVE.W	#62,-(SP)
	TRAP	#1
	ADDQ.L	#4,SP	

	ORI.B	#%00000111,$484.W
	
	MOVEM.L	ANC_PAL,D0-D7
	MOVEM.L	D0-D7,$FFFF8240.W
	
	MOVE.L	#$8080000,$FFFF8800.W
	MOVE.L	#$9090000,$FFFF8800.W
	MOVE.L	#$A0A0000,$FFFF8800.W
	
	MOVE.L	SAUV_SP,-(SP)
	MOVE.W	#$20,-(SP)
	TRAP	#1
	ADDQ.L	#2,SP	
	
	CLR.W	-(SP)
	TRAP	#1
	ADDQ.L	#2,SP
	
	*******	V B L  &  P R O C E D U R E S   *******
VBLR	CMPI.B	#$39,$FFFFFC02.W
	BEQ	FIN
	RTE

	SECTION	DATA
GRAPH	INCBIN	ZULL1.PI1

F_NAME	DC.B	"ZUUL_1.H_C",0
	SECTION	BSS
ANC_PAL	DS.L	8
SAUV_SP	DS.L	1
ANC_VBL	DS.L	1
HANDLE	DS.W	1
BUF_GRF	DS.W	20*160