	CLR.L	-(SP)
	MOVE.W	#$20,-(SP)
	TRAP	#1
	ADDQ.L	#6,SP
	MOVE.L	D0,SAUV_SP
	
	CLR.W	-(SP)
	MOVE.L	#-1,-(SP)
	MOVE.L	#-1,-(SP)
	MOVE.W	#5,-(SP)
	TRAP	#14
	LEA	12(SP),SP
	
	ANDI.B	#%11111000,$484.W
	
	MOVEM.L	$FFFF8240.W,D0-D7
	MOVEM.L	D0-D7,ANC_PAL
	MOVEM.L	PICT+2,D0-D7
	MOVEM.L	D0-D7,$FFFF8240.W
	
	BSR	PREP_BUF
	
	MOVE.W	#0,-(SP)
	PEA	F_NAME
	MOVE.W	#60,-(SP)
	TRAP	#1
	ADDQ.L	#8,SP
	
	MOVE.W	#2,-(SP)
	PEA	F_NAME
	MOVE.W	#61,-(SP)
	TRAP	#1
	ADDQ.L	#8,SP
	MOVE.W	D0,HANDLE
	
	PEA	BUF_ECCS
	MOVE.L	#28800,-(SP)
	MOVE.W	HANDLE,-(SP)
	MOVE.W	#64,-(SP)
	TRAP	#1
	LEA	12(SP),SP
	
	MOVE.W	HANDLE,-(SP)
	MOVE.W	#62,-(SP)
	TRAP	#1
	ADDQ.L	#4,SP

	ORI.B	#%00000111,$484.W
	
	MOVEM.L	ANC_PAL,D0-D7
	MOVEM.L	D0-D7,$FFFF8240.W
	
	MOVE.L	SAUV_SP,-(SP)
	MOVE.W	#$20,-(SP)
	TRAP	#1
	ADDQ.L	#2,SP	
	
	CLR.W	-(SP)
	TRAP	#1
	ADDQ.L	#2,SP
	
	*******	V B L  &  P R O C E D U R E S   *******
VBLR	MOVE.W	#$700,$FFFF8240.W
	MOVE.W	#$000,$FFFF8240.W
	CMPI.B	#$39,$FFFFFC02.W
	BEQ	FIN
	RTE
	
PREP_BUF	MOVE.L	#PICT4+34,A0
	MOVE.L	#PICT+34,A2
	LEA	BUF_ECCS,A1
	MOVEQ	#0,D5
PRPBF2	MOVE.W	#179,D7
PRPBF1	MOVEQ	#19,D6
AFFLG1	MOVE.W	(A0),(A1)+
	LEA	8(A0),A0
	DBRA	D6,AFFLG1
	MOVEQ	#19,D6
AFFLG2	MOVE.W	(A2),(A1)+
	LEA	8(A2),A2
	DBRA	D6,AFFLG2
	DBRA	D7,PRPBF1
	MOVE.L	#PICT3+34,A0
	MOVE.L	#PICT2+34,A2
	DBRA	D5,PRPBF2
	RTS		

	SECTION	DATA
PICT	INCBIN	ECR_1.PI1
PICT2	INCBIN	ECR_2.PI1
PICT3	INCBIN	ECR_3.PI1
PICT4	INCBIN	ECR_4.PI1

F_NAME	DC.B	"ANC_PICT.H_C",0

	SECTION	BSS
ANC_PAL	DS.L	8
SAUV_SP	DS.L	1
ANC_VBL	DS.L	1
HANDLE	DS.W	1
BUF_ECCS	DS.W	(20*180)*4