Salut,

Cette intro sp‚cial Festival de la
Micro '88 a ‚t‚ ‚crite par Mordor
(programmation) et Krazy Rex (gra-
phiques) du groupe ST-CONNEXION.

Si vous ˆtes int‚ress‚s par les
produits ‚dit‚s par FRANCE-TEX,
REPTEASER et VIDEOTEASER en
l'occurence, vous pouvez ‚crire
…:

FRANCE-TEX BP n.54
22, Grande Rue
92310 SŠvres

Tel: 46.26.15.10


N'h‚sitez pas … diffuser cette
"intro-pub" … vos contacts,
c'est quand mˆme pas tous les
jours que l'on voit ce type
de propagande, non?!!!

Okay, ciao tout le monde!

