
Hello!

Tu devrais trouver deux disquettes dans l'enveloppe, avec, donc (en
gros, je les ai pas encore faites):

 * PChrome
 * Le viewer normal de celui-ci
 * Le source du viewer modifi‚ par mes soins
 * Le source du viewer d'images en BIN

Pour PChrome, le meilleur mode de conversion est … mon avis le
"Super Ham" en "Clean" (s'il te le demande) et "Flicker-free".
Sinon, tu peux toujours essayer "Hatched" … la place de Clean, ca donne
un r‚sultat pas mal (ca d‚pend de l'image, en fait).

Les touches du viewer:
 [Espace]     Pause
 [F1] … [F10] Dur‚e d'affichage des images
 [Esc]        Quitter le viewer
 [Return]     (Pendant la pause seulement) Image suivante

Dans ma version … moi, il suffit d'appuyer sur [S] et de rentrer le
nom du fichier BIN (entier, avec le lecteur si tu ne veux pas enregistrer
sur le lecteur courant [un ramdisk, par exemple] et l'extension).

Je t'ai mis quelques PCS ainsi que quelques BIN. L'Ice packer 2.34 r‚duit
les images … environ 50% de leur taille initiale, sauf dans de rares
cas (j'ai failli devenir fou: il a mis 40mn pour packer MADOKA01.BIN!
Mais bon, 17Ko...).

Hop!

