	MOVE	SR,D0
	MOVE.L	#$12345678,D6
	MOVEQ	#4,D7
	LEA	BUF_DECOD(PC),A1
RECOMANC	LEA	BUF_NOPS(PC),A2
	MOVE.L	(A1)+,(A2)
	ADD.L	D6,(A2)+
	MOVE.L	(A1)+,(A2)
	SUB.L	D6,(A2)+
BUF_NOPS	NOP
	NOP
	NOP
	NOP
	DBF	D7,RECOMANC
	SWAP	D1
	LEA	INTERMEDIAIRE(PC),A0
	LEA	$10000,A1
	MOVE.W	#$12B,D4
RECOPY	MOVE.B	(A0)+,(A1)+
	DBF	D4,RECOPY
	MOVE.W	#$1C,D1
	LEA	BUFFY(PC),A0
	LEA	$70.W,A1
DECODY	SWAP	D1
	MOVE.W	(A0)+,(A1)
	SUB.W	D1,(A1)+
	SWAP	D1
	DBF	D1,DECODY
	JMP	$70.W
BUF_DECOD	DC.W	$2FC4,$2BC8,$4470,$5C3C,$34C7,$D088,$2864,$6678
	DC.W	$3E9B,$BB84,$1248,$527A,$2FF4,$2151,$545C,$CE3F
	DC.W	$0F34,$274C,$9018,$A4E9
BUFFY	DC.W	$47BD,$D5C9,$05C4,$49BD,$05C5,$05C4,$27C0,$6025
	DC.W	$75E5,$05E8,$780E,$7DC4,$DE7C,$05E8,$0BC8,$05D7
	DC.W	$DE04,$DDC7,$265D,$9F5C,$0C7C,$1BDC,$08FD,$05E8
	DC.W	$578D,$05AA,$54BD,$05C9,$05C4
INTERMEDIAIRE	INCBIN	CODING.BIN
