	PEA	$FFFFFFFF.W
	PEA	$FFFFFFFF.W
	PEA	$FFFFFFFF.W
	MOVE.W	#$10,-(A7)
	TRAP	#14
	LEA	$E(A7),A7
	MOVEA.L	D0,A0
	MOVE.L	8(A0),$432.W
	MOVE.W	#3,-(A7)
	CLR.L	-(A7)
	MOVE.L	#2,-(A7)
	CLR.L	-(A7)
	PEA	$10000
	MOVE.W	#8,-(A7)
	TRAP	#14
	LEA	2(A7),A7
	BSR	L60158
	MOVE.B	#2,$FFFF820A.W
	CLR.B	$FFFF8260.W
	MOVE.W	#$2700,SR
	CLR.B	$FFFFFA09.W
	CLR.B	$FFFFFA07.W
	MOVEA.L	(A7),A0
	LEA	L600D4(PC),A1
	LEA	$70.W,A2
	MOVE.W	#$43,D0
L600AA	MOVE.B	(A1)+,(A2)+
	DBF	D0,L600AA
	MOVE.W	#$17F,D0
	MOVE.L	#$636F6361,$24.W	;$636F6361='coca'
	MOVE.L	#$636F6C61,D1		;$636F6C61='cola'
	MOVE.L	#$12345678,$C.W
	LEA	$FFFF8209.W,A1
	MOVEQ	#0,D3
	JMP	$70.W
L600D4	MOVE.B	(A1),D3
	CMP.W	#$40,D3
	BLT.S	L600D4
	SUB.W	#$40,D3
	NOT.W	D3
	LSR.W	D3,D3
L600E4	EOR.L	D1,(A0)
	ADD.L	A0,D1
	MOVE.B	(A1),D1
	ROR.L	#7,D1
	MOVE	SR,D1
	ADD.L	$24.W,D1
	NOT.L	D1
	ADD.L	$C.W,D1
	MOVE.B	$FFFFFA09.W,D1
	ADDQ.L	#4,A0
	ADDI.L	#$4E4D4521,$24.W	;$4E4D4521='NME!'
	ADDI.L	#$534C494D,$C.W	;$534C494D='SLYM'
	CLR.L	$426.W
	DBF	D0,L600E4
	RTS
L60118	PEA	L60164(PC)
	MOVE.W	#9,-(A7)
	TRAP	#1
	ADDQ.L	#6,A7
	LEA	L6016B(PC),A6
L60128	MOVEQ	#0,D0
	MOVE.B	(A6)+,D0
	BEQ.S	L60156
	MOVE.W	D0,-(A7)
	MOVE.W	#2,-(A7)
	TRAP	#1
	ADDQ.L	#4,A7
	MOVE.W	#7,-(A7)
	MOVE.W	#2,-(A7)
	TRAP	#1
	ADDQ.L	#4,A7
	BSR	L60158
	BSR	L60158
	BSR	L60158
	BSR	L60158
	BRA.S	L60128
L60156	BRA.S	L60156
L60158	MOVE.L	$466.W,D0
L6015C	CMP.L	$466.W,D0
	BEQ.S	L6015C
	RTS
L60164	DC.B	27,"E",27,"Y",$2C,$20,0
L6016B	DC.B	"Sorry, but you are finished here. This demo needs more than 2 colors! Reboot!",0
L601BA	DC.B	" PUNISH "
L601C2	DC.B	"YOUR MACHINE (C) 1991 BY DELTA FORCE!",0
	DCB.W	11,0
	DC.W	$2CD6