 DC 80,13
 DC 79,15
 DC 79,17
 DC 78,19
 DC 77,22
 DC 76,24
 DC 74,26
 DC 72,28
 DC 70,30
 DC 67,32
 DC 64,34
 DC 61,36
 DC 58,38
 DC 54,39
 DC 50,41
 DC 47,42
 DC 42,44
 DC 38,45
 DC 34,46
 DC 29,47
 DC 24,48
 DC 19,48
 DC 14,49
 DC 10,49
 DC 5,49
 DC -1,50
 DC -6,49
 DC -11,49
 DC -15,49
 DC -20,48
 DC -25,48
 DC -30,47
 DC -35,46
 DC -39,45
 DC -43,44
 DC -48,42
 DC -51,41
 DC -55,39
 DC -59,38
 DC -62,36
 DC -65,34
 DC -68,32
 DC -71,30
 DC -73,28
 DC -75,26
 DC -77,24
 DC -78,22
 DC -79,19
 DC -80,17
 DC -80,15
 DC -80,12
 DC -80,10
 DC -80,8
 DC -79,6
 DC -78,3
 DC -77,1
 DC -75,-1
 DC -73,-3
 DC -71,-5
 DC -68,-7
 DC -65,-9
 DC -62,-11
 DC -59,-13
 DC -55,-14
 DC -51,-16
 DC -48,-17
 DC -43,-19
 DC -39,-20
 DC -35,-21
 DC -30,-22
 DC -25,-23
 DC -20,-23
 DC -15,-24
 DC -11,-24
 DC -6,-24
 DC 0,-24
 DC 5,-24
 DC 10,-24
 DC 14,-24
 DC 19,-23
 DC 24,-23
 DC 29,-22
 DC 34,-21
 DC 38,-20
 DC 42,-19
 DC 47,-17
 DC 50,-16
 DC 54,-14
 DC 58,-13
 DC 61,-11
 DC 64,-9
 DC 67,-7
 DC 70,-5
 DC 72,-3
 DC 74,-1
 DC 76,1
 DC 77,3
 DC 78,6
 DC 79,8
 DC 79,10
