Bonjour … tous!

ST MAG 33 va donc bient“t sortir, et les 
vacances sont d‚j… bien loin, mais de 
votre c“t‚ vous en profitez peut-ˆtre 
encore, et c'est tant mieux!

Vous allez trouver 6 dossiers sur cette 
disquette:

"ALGO" contient les listings des 
articles "Introduction … l'Algorithmie" 
et "Pratique de l'Algorithmie", en deux 
fichiers ASCII qu'il vous suffit de 
d‚couper suivant votre interpr‚teur 
favori (C ou assembleur);
"ANIM_3D", c'est un peu une 
avant-premiŠre car ce long mais 
n‚anmoins trŠs int‚ressant article 
aurait d– ˆtre publi‚ ce mois-ci, et 
faute de place, ne le sera que le mois 
prochain. Etudiez d'abord Anim_3D, puis 
Film_3D, les autres fichiers contenant 
les datas d'objets graphiques … 
"merger". Le tout vous permet d'animer 
des formes en 3 dimensions sur fond 
d'image Degas.
"ANTIVIR", c'est un programme accompagn‚ 
du canevas d'un article complet sur les 
virus, qui paraŒtra bient“t dans ST MAG. 
Il contient ici principalement le mode 
d'emploi d'un anti-virus trŠs efficace 
(mais non universel, personne n'est 
parfait!) et qui devrait vous rendre de 
fameux services.
"CADEAU", c'est la surprise, sans doute 
certains d'entre nous le trouveront 
"empoisonn‚" suivant leurs pr‚f‚rences 
en matiŠre de Basic. Mais le clin d'oeil 
‚tait trop rigolo pour le laisser 
passer, et puis en Omikron, finalement, 
on en fait des choses!
"DISK-DUR", c'est simplement un 
d‚pannage pour ceux d'entre vous qui 
auraient r‚alis‚ la bidouille du mois 
dernier, consistant … installer un 
deuxiŠme disque dur dans SON disque dur, 
et il s'agit du tout petit utilitaire 
servant … d‚marrer ce deuxiŠme disque. 
Il aurait d– se trouver sur notre 
serveur, mais le t‚l‚chargement ne sera 
en place que vers la mi-septembre...
Enfin, "SCROLLS", eh bien c'est le 
nouvel ‚pisode du scrolling, avec les 
listings aff‚rents...

Allez en paix!

