DEBUT:	MOVEA.L  A7,A5
	LEA.L 	D_PILE,A7
	MOVE.L 	4(A5),A5
	MOVE.L 	$C(A5),D0
	ADD.L 	$14(A5),D0
	ADD.L 	$1C(A5),D0
	ADD.L 	#$100,D0		
	MOVE.L 	D0,-(SP)		
        MOVE.L 	A5,-(SP)
	MOVE.W 	#0,-(SP)
	MOVE.W 	#$4A,-(SP)
	TRAP 	#1
	LEA 	12(SP),SP
	
	CLR.L 	-(SP)			* PASSAGE EN SUPERVISEUR
	MOVE.W 	#$20,-(SP)		*
	TRAP 	#1			*
	ADDQ.L 	#6,SP			*
	MOVE.L 	D0,SAUVE		* SAUVE LA PILE UTILISATEUR

   

	MOVE.L	#FIN,$008.W
	MOVE.L	#FIN,$00C.W
	MOVE.L	#FIN,$010.W
			
	MOVE.B	$FFFFFA07.W,MFP1		*
	MOVE.B	$FFFFFA09.W,MFP2		*
	MOVE.B	$FFFFFA0F.W,MFP3		* SAUVE LES REGISTRES
	MOVE.B	$FFFFFA13.W,MFP4		* UTILISES DU MFP
	MOVE.B	$FFFFFA1B.W,MFP5		*
	MOVE.B	$FFFFFA21.W,MFP6		*
	
	CLR.B	$FFFFFA07.W			* VIRE TOUTES LES
	CLR.B	$FFFFFA09.W			* INTERUPTIONS
	
	MOVE.W	#4,-(SP)		* APPEL FONCTION GETREZ
	TRAP 	#14			* XBIOS...
	ADDQ.L	#2,SP			*
	MOVE.W	D0,RES			* SAUVE LA RESOLUTION
	
	MOVE.W	#2,-(SP)		* APPEL FONCTION PHYSBASE
	TRAP 	#14			* XBIOS
	ADDQ.L 	#2,SP			*
	MOVE.L	D0,ANC_ECR		* SAUVE L'ADRESSE ECRAN
	
	CLR.W 	-(SP)		* BASSE RESOLUTION
	MOVE.L	#$78000,-(SP)		* PHYSBASE A ECRAN
	MOVE.L	#$78000,-(SP)		* LOGBASE A ECRAN
	MOVE.W 	#5,-(SP)		* FONCTION SETSCREEN
	TRAP 	#14			* DU XBIOS
	LEA.L 	12(SP),SP		*


	MOVE.L	#8,NB_PART
	MOVE.L	#TABLE_POUR_LE_SCROLL,POINTEUR


	JSR	SET_SCR


        JSR   PREP1(PC)

	LEA.L	$FFFF8240.W,A0		* ADRESSE PALETTE SHIFTER
	MOVEM.L	(A0),D0-D7		* RECUPERE LES 16 REGISTRES
	LEA.L	ANC_PAL,A0		* ADRESSE DE SAUVEGARDE
	MOVEM.L	D0-D7,(A0)		* SAUVE LES 16 REGISTRES
	
        
	MOVE.L	$70.W,ANC_VBL		* SAUVE L'ANCIEN VECTEUR VBL
	MOVE.L	#VBL_IR,$70.W		* ET PLACE LE MIEN...
	MOVE.L	$120.W,ANC_TB		* SAUVE ANCIEN VECTEUR TIMER B
	MOVE.L	#TB0_IR,$120.W		* ET PLACE LE MIEN...
	
	DC.W	$A00A			* CACHE LA SOURIS (LINE A)
	MOVE.B	#$12,$FFFFFC02.W
	
	CLR.B	$FFFFFA1B.W			* ARRET DU TIMER B (PLUS PRUDENT)
	BSET	#0,$FFFFFA07.W			* AUTORISE LES INTERUPTIONS
	BSET	#0,$FFFFFA13.W			* SUR LE TIMER B


 LEA    PALETTE(PC),A0

BOUCLE:	
	MOVE.B	VSYNC,D0		* ATTEND UNE SYNCRO VERTICALE
WAIT	CMP.B	VSYNC,D0		* POUR LE TESTS DES TOUCHES
	BEQ.S	WAIT
	CMP.B	#$39,$FFFFFC02.W
	BNE.S	BOUCLE			* SI ESPACE, ON SORT DE L'INTRO
***********************************************************************

FIN:	
	MOVE.B	#8,$FFFFFC02.W
	MOVE.B	MFP1,$FFFFFA07.W		* RESTAURE LE MFP
	MOVE.B	MFP2,$FFFFFA09.W		*
	MOVE.B	MFP3,$FFFFFA0F.W		*
	MOVE.B	MFP4,$FFFFFA13.W		*
	MOVE.B	MFP5,$FFFFFA1B.W		*
	MOVE.B	MFP6,$FFFFFA21.W		*
	
	MOVE.L	ANC_VBL,$70.W		* REMET LE VECTEUR VBL
	MOVE.L	ANC_TB,$120.W		* REMET LE VECTEUR TIMER C
	
	LEA.L	ANC_PAL,A0		* ADRESSE PALETTE SAUVEE
	MOVEM.L	(A0),D0-D7		* RECUPERE LES 16 REGISTRES
	LEA.L	$FFFF8240.W,A0		* ADRESSE PALETTE SHIFTER
	MOVEM.L	D0-D7,(A0)		* RESTITUE LES COULEURS
	
	MOVE.W 	RES,-(SP)		* ANCIENNE RESOLUTION
	MOVE.L	ANC_ECR,-(SP)		* ANCIEN ECRAN PHYSIQUE
	MOVE.L	ANC_ECR,-(SP)		* ANCIEN ECRAN LOGIQUE
	MOVE.W 	#5,-(SP)		* FONCTION SETSCREEN
	TRAP 	#14			* DU XBIOS
	LEA.L 	12(SP),SP		* CORRIGE LA PILE
	
	MOVE.L	SAUVE,-(SP)		* RETOUR EN UTILISATEUR
	MOVE.W 	#$20,-(SP)		* AVEC LA FONCTION SUPER
	TRAP 	#1			* DU GEMDOS
	ADDQ.L 	#6,SP			*
	
	PEA	CHUT_DA	   		* ADRESSE DES PARAMETRES
	MOVE.W	#$20,-(A7) 		* FONCTION DOSOUND
	TRAP	#14        		* DU XBIOS
	ADDQ.L	#6,A7      		* CORIGE LA PILE

	CLR.W 	-(SP)			* FIN DU PROGRAMME
	TRAP	#1			* FONCTION PTERM
	





VBL_IR	
        CLR.W   $FFFF8240.W
        CLR.W   $FFFF8242.W
        CLR.W   $FFFF8244.W
        CLR.W   $FFFF8246.W
        CLR.W   $FFFF8248.W
        CLR.W   $FFFF824A.W
        CLR.W   $FFFF824C.W
        CLR.W   $FFFF824E.W

	CLR.B	$FFFFFA1B.W			* ARRET DU TIMER B
	MOVE.B	#1,$FFFFFA21.W		* INTERUPTION SUR LIGNE 117
	MOVE.B	#8,$FFFFFA1B.W			* TIMER C EN EVENT COUNT MODE

        CMPI.W  #$0,800(A0)
        BEQ.S AGA
        BRA.S SUITE
AGA     LEA  PALETTE(PC),A0
SUITE   MOVEA.L  A0,A2
        MOVEA.L  (A0)+,A1
        MOVEA.L  (A0)+,A1
        MOVEA.L  (A0)+,A1
        MOVEA.L  (A0)+,A1
        MOVEA.L  (A0)+,A1
        MOVEA.L  (A0)+,A1
        MOVEA.L  (A0)+,A1
;        MOVEA.L  (A0)+,A1




	CLR.L	D7

	MOVE.L	POINTEUR,A6
	CMPI.B	#-1,(A6)
	BNE.S	PLUS_LOIN

	MOVE.L	#TABLE_POUR_LE_SCROLL,POINTEUR
	MOVE.L	POINTEUR,A6

PLUS_LOIN	MOVE.L	(A6)+,D7
	MOVE.L	A6,POINTEUR



ICI

	CMPI.L	#8,NB_PART
	BNE	SUITV0
	BSR	TEST_LET
	CLR.L	NB_PART
SUITV0	JSR	SCROLL
	DBF	D7,ICI

LP	MOVE.L	SCREEN3,A6
	MOVE.L	SCREEN1,A5
	ADDA.L	#160*192,A5
	MOVE.L	SCREEN1,A4
	SUBA.L	#160*8,A4

	REPT	40*8
	MOVE.L	(A6),(A5)+
	MOVE.L	(A6)+,(A4)+
	ENDR


	  ADDI.L  #1280,SCREEN1
      MOVE.L  SCREEN1,D0
      MOVE.L  SCREEN2,D1
      CMP.L   D1,D0
      BNE     H_SCROL
      MOVE.L  SCREEN2,SCREEN1
      SUBI.L  #32000,SCREEN1
H_SCROL MOVE.B  SCREEN1+1,$FFFF8201.W
        MOVE.B  SCREEN1+2,$FFFF8203.W



	NOT.B	VSYNC			* BASCULE POUR SYNCRO
	RTE				* FIN DE L'INTERUPTION VBL


 


TB0_IR	
        MOVEA.L  (A2)+,A1
        MOVE.W  (A1)+,$FFFF8242.W
        MOVE.W  (A1)+,$FFFF8244.W
        MOVE.W  (A1)+,$FFFF8246.W
        MOVE.W  (A1)+,$FFFF8248.W
        MOVE.W  (A1)+,$FFFF824A.W
        MOVE.W  (A1)+,$FFFF824C.W
        MOVE.W  (A1)+,$FFFF824E.W

	CLR.B	$FFFFFA1B.W			* ARRET DU TIMER
	MOVE.B	#1,$FFFFFA21.W		* PROCHAINE INTERUP DANS 74 LIGNES
	MOVE.B	#8,$FFFFFA1B.W			* PASSE EN EVENT COUNT MODE
;	MOVE.L	#TB0_IR,$120		* NOUVELLE ROUTINE TIMER B
	BCLR	#0,$FFFFFA0F.W			* LIBERE L'INTERUPTION
	RTE				* FIN DE L'INTERUPTION (RETOUR)




SET_SCR:	move.l	#BUFFER,d0
	and.l	#$ffffff00,d0
	move.l	d0,SCREEN1
	add.l	#32000,d0
	move.l	d0,SCREEN2
	move.l	#BUFFERSCR,d0
	MOVE.L	D0,SCREEN3

	rts			




	 
PREP1	LEA	GRAPH(PC),A0
	MOVEA.L	SCREEN1,A1
	MOVE.W	#199,D0
NEW_MOT	MOVE.L	(A0),(A1)
	MOVE.L	4(A0),4(A1)
	MOVE.L	8(A0),8(A1)
	MOVE.L	12(A0),12(A1)
	MOVE.L	16(A0),16(A1)
	MOVE.L	20(A0),20(A1)
	MOVE.L	24(A0),24(A1)
	MOVE.L	28(A0),28(A1)
	MOVE.L	32(A0),32(A1)
	MOVE.L	36(A0),36(A1)
	MOVE.L	40(A0),40(A1)
	MOVE.L	44(A0),44(A1)
	MOVE.L	48(A0),48(A1)
	MOVE.L	52(A0),52(A1)
	MOVE.L	(A0),56(A1)
	MOVE.L	4(A0),60(A1)
	MOVE.L	8(A0),64(A1)
	MOVE.L	12(A0),68(A1)
	MOVE.L	16(A0),72(A1)
	MOVE.L	20(A0),76(A1)
	MOVE.L	24(A0),80(A1)
	MOVE.L	28(A0),84(A1)
	MOVE.L	32(A0),88(A1)
	MOVE.L	36(A0),92(A1)
	MOVE.L	40(A0),96(A1)
	MOVE.L	44(A0),100(A1)
	MOVE.L	48(A0),104(A1)
	MOVE.L	52(A0),108(A1)
	MOVE.L	(A0),112(A1)
	MOVE.L	4(A0),116(A1)
	MOVE.L	8(A0),120(A1)
	MOVE.L	12(A0),124(A1)
	MOVE.L	16(A0),128(A1)
	MOVE.L	20(A0),132(A1)
	MOVE.L	24(A0),136(A1)
	MOVE.L	28(A0),140(A1)
	MOVE.L	32(A0),144(A1)
	MOVE.L	36(A0),148(A1)
	MOVE.L	40(A0),152(A1)
	MOVE.L	44(A0),156(A1)
	LEA	 160(A1),A1
	DBRA	D0,NEW_MOT
	LEA	GRAPH(PC),A0
	MOVEA.L	SCREEN2,A1
	MOVE.W	#199,D0
NEW_MOT2	MOVE.L	(A0),(A1)
	MOVE.L	4(A0),4(A1)
	MOVE.L	8(A0),8(A1)
	MOVE.L	12(A0),12(A1)
	MOVE.L	16(A0),16(A1)
	MOVE.L	20(A0),20(A1)
	MOVE.L	24(A0),24(A1)
	MOVE.L	28(A0),28(A1)
	MOVE.L	32(A0),32(A1)
	MOVE.L	36(A0),36(A1)
	MOVE.L	40(A0),40(A1)
	MOVE.L	44(A0),44(A1)
	MOVE.L	48(A0),48(A1)
	MOVE.L	52(A0),52(A1)
	MOVE.L	(A0),56(A1)
	MOVE.L	4(A0),60(A1)
	MOVE.L	8(A0),64(A1)
	MOVE.L	12(A0),68(A1)
	MOVE.L	16(A0),72(A1)
	MOVE.L	20(A0),76(A1)
	MOVE.L	24(A0),80(A1)
	MOVE.L	28(A0),84(A1)
	MOVE.L	32(A0),88(A1)
	MOVE.L	36(A0),92(A1)
	MOVE.L	40(A0),96(A1)
	MOVE.L	44(A0),100(A1)
	MOVE.L	48(A0),104(A1)
	MOVE.L	52(A0),108(A1)
	MOVE.L	(A0),112(A1)
	MOVE.L	4(A0),116(A1)
	MOVE.L	8(A0),120(A1)
	MOVE.L	12(A0),124(A1)
	MOVE.L	16(A0),128(A1)
	MOVE.L	20(A0),132(A1)
	MOVE.L	24(A0),136(A1)
	MOVE.L	28(A0),140(A1)
	MOVE.L	32(A0),144(A1)
	MOVE.L	36(A0),148(A1)
	MOVE.L	40(A0),152(A1)
	MOVE.L	44(A0),156(A1)
	LEA	 160(A1),A1
	DBRA	D0,NEW_MOT2

	LEA	GRAPH(PC),A0
	MOVEA.L	SCREEN3,A1
	MOVE.W	#8,D0
NEW_MOT3	MOVE.L	(A0),(A1)
	MOVE.L	4(A0),4(A1)
	MOVE.L	8(A0),8(A1)
	MOVE.L	12(A0),12(A1)
	MOVE.L	16(A0),16(A1)
	MOVE.L	20(A0),20(A1)
	MOVE.L	24(A0),24(A1)
	MOVE.L	28(A0),28(A1)
	MOVE.L	32(A0),32(A1)
	MOVE.L	36(A0),36(A1)
	MOVE.L	40(A0),40(A1)
	MOVE.L	44(A0),44(A1)
	MOVE.L	48(A0),48(A1)
	MOVE.L	52(A0),52(A1)
	MOVE.L	(A0),56(A1)
	MOVE.L	4(A0),60(A1)
	MOVE.L	8(A0),64(A1)
	MOVE.L	12(A0),68(A1)
	MOVE.L	16(A0),72(A1)
	MOVE.L	20(A0),76(A1)
	MOVE.L	24(A0),80(A1)
	MOVE.L	28(A0),84(A1)
	MOVE.L	32(A0),88(A1)
	MOVE.L	36(A0),92(A1)
	MOVE.L	40(A0),96(A1)
	MOVE.L	44(A0),100(A1)
	MOVE.L	48(A0),104(A1)
	MOVE.L	52(A0),108(A1)
	MOVE.L	(A0),112(A1)
	MOVE.L	4(A0),116(A1)
	MOVE.L	8(A0),120(A1)
	MOVE.L	12(A0),124(A1)
	MOVE.L	16(A0),128(A1)
	MOVE.L	20(A0),132(A1)
	MOVE.L	24(A0),136(A1)
	MOVE.L	28(A0),140(A1)
	MOVE.L	32(A0),144(A1)
	MOVE.L	36(A0),148(A1)
	MOVE.L	40(A0),152(A1)
	MOVE.L	44(A0),156(A1)
	LEA	 160(A1),A1
	DBRA	D0,NEW_MOT3

	RTS





SCROLL	MOVE.L	SCREEN3,A6
	LEA	BUF_LET,A5
	REPT	8
	ROXL	(A5)
	ROXL	154(A6)
	ROXL	146(A6)
	ROXL	138(A6)
	ROXL	130(A6)
	ROXL	122(A6)
	ROXL	114(A6)
	ROXL	106(A6)
	ROXL	98(A6)
	ROXL	90(A6)
	ROXL	82(A6)
	ROXL	74(A6)
	ROXL	66(A6)
	ROXL	58(A6)	
	ROXL	50(A6)
	ROXL	42(A6)
	ROXL	34(A6)
	ROXL	26(A6)
	ROXL	18(A6)
	ROXL	10(A6)
	ROXL	2(A6)
	LEA	160(A6),A6
	ADDQ.L	#2,A5
	ENDR
	ADDI.L	#1,NB_PART
	RTS

TEST_LET	MOVEQ	#0,D0
	LEA	TEXT1,A6	
	ADDA.L	POINT,A6
	LEA	FONT8_8,A5
	CMPI.B	#$FF,(A6)
	BNE	SUITTST
	CLR.L	POINT
	LEA	TEXT1,A6
SUITTST	MOVE.B	(A6),D0	
	SUBI.B	#32,D0	
	LSL.W	#3,D0	
	ADDA.L	D0,A5	
	LEA	BUF_LET,A4
	MOVE.B	(A5)+,(A4)
	MOVE.B	(A5)+,2(A4)
	MOVE.B	(A5)+,4(A4)
	MOVE.B	(A5)+,6(A4)
	MOVE.B	(A5)+,8(A4)
	MOVE.B	(A5)+,10(A4)
	MOVE.B	(A5)+,12(A4)
	MOVE.B	(A5)+,14(A4)
	ADDI.L	#1,POINT
	RTS
	


	section   data


PALETTE  
;         DC.L  PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         REPT 5
         DC.L  PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         ENDR


         REPT 3
         DC.L  PAL1B,PAL2B,PAL3B,PAL4B,PAL5B,PAL6B,PAL7B,PAL8B
         ENDR


         REPT 2
         DC.L  PAL1C,PAL2C,PAL3C,PAL4C,PAL5C,PAL6C,PAL7C,PAL8C
         ENDR


         REPT 1
         DC.L  PAL1D,PAL2D,PAL3D,PAL4D,PAL5D,PAL6D,PAL7D,PAL8D
         ENDR

         REPT 1
         DC.L  PAL1E,PAL2E,PAL3E,PAL4E,PAL5E,PAL6E,PAL7E,PAL8E
         ENDR


         REPT 1
         DC.L  PAL1F,PAL2F,PAL3F,PAL4F,PAL5F,PAL6F,PAL7F,PAL8F
         ENDR


         REPT 1
         DC.L  PAL1G,PAL2G,PAL3G,PAL4G,PAL5G,PAL6G,PAL7G,PAL8G
         ENDR


         REPT 1
         DC.L  PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         ENDR


         REPT 1
         DC.L  PAL1B,PAL2B,PAL3B,PAL4B,PAL5B,PAL6B,PAL7B,PAL8B
         ENDR


         REPT 1
         DC.L  PAL1C,PAL2C,PAL3C,PAL4C,PAL5C,PAL6C,PAL7C,PAL8C
         ENDR


         REPT 1
         DC.L  PAL1D,PAL2D,PAL3D,PAL4D,PAL5D,PAL6D,PAL7D,PAL8D
         ENDR

         REPT 1
         DC.L  PAL1E,PAL2E,PAL3E,PAL4E,PAL5E,PAL6E,PAL7E,PAL8E
         ENDR


         REPT 1
         DC.L  PAL1F,PAL2F,PAL3F,PAL4F,PAL5F,PAL6F,PAL7F,PAL8F
         ENDR


         REPT 1
         DC.L  PAL1G,PAL2G,PAL3G,PAL4G,PAL5G,PAL6G,PAL7G,PAL8G
         ENDR





         REPT 1
         DC.L  PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         ENDR


         REPT 1
         DC.L  PAL1B,PAL2B,PAL3B,PAL4B,PAL5B,PAL6B,PAL7B,PAL8B
         ENDR


         REPT 1
         DC.L  PAL1C,PAL2C,PAL3C,PAL4C,PAL5C,PAL6C,PAL7C,PAL8C
         ENDR


         REPT 1
         DC.L  PAL1D,PAL2D,PAL3D,PAL4D,PAL5D,PAL6D,PAL7D,PAL8D
         ENDR

         REPT 2
         DC.L  PAL1E,PAL2E,PAL3E,PAL4E,PAL5E,PAL6E,PAL7E,PAL8E
         ENDR


         REPT 3
         DC.L  PAL1F,PAL2F,PAL3F,PAL4F,PAL5F,PAL6F,PAL7F,PAL8F
         ENDR





         REPT 4
         DC.L  PAL1G,PAL2G,PAL3G,PAL4G,PAL5G,PAL6G,PAL7G,PAL8G
         ENDR





*      ON CHANGE


         REPT 3
         DC.L  PAL1F,PAL2F,PAL3F,PAL4F,PAL5F,PAL6F,PAL7F,PAL8F
         ENDR


         REPT 2
         DC.L  PAL1E,PAL2E,PAL3E,PAL4E,PAL5E,PAL6E,PAL7E,PAL8E
         ENDR


         REPT 1
         DC.L  PAL1D,PAL2D,PAL3D,PAL4D,PAL5D,PAL6D,PAL7D,PAL8D
         ENDR



         REPT 1
         DC.L  PAL1C,PAL2C,PAL3C,PAL4C,PAL5C,PAL6C,PAL7C,PAL8C
         ENDR



         REPT 1
         DC.L  PAL1B,PAL2B,PAL3B,PAL4B,PAL5B,PAL6B,PAL7B,PAL8B
         ENDR


         REPT 1
         DC.L  PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         ENDR


         REPT 1
         DC.L  PAL1G,PAL2G,PAL3G,PAL4G,PAL5G,PAL6G,PAL7G,PAL8G
         ENDR





         REPT 1
         DC.L  PAL1F,PAL2F,PAL3F,PAL4F,PAL5F,PAL6F,PAL7F,PAL8F
         ENDR


         REPT 1
         DC.L  PAL1E,PAL2E,PAL3E,PAL4E,PAL5E,PAL6E,PAL7E,PAL8E
         ENDR


         REPT 1
         DC.L  PAL1D,PAL2D,PAL3D,PAL4D,PAL5D,PAL6D,PAL7D,PAL8D
         ENDR



         REPT 1
         DC.L  PAL1C,PAL2C,PAL3C,PAL4C,PAL5C,PAL6C,PAL7C,PAL8C
         ENDR



         REPT 1
         DC.L  PAL1B,PAL2B,PAL3B,PAL4B,PAL5B,PAL6B,PAL7B,PAL8B
         ENDR


         REPT 1
         DC.L  PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         ENDR





         REPT 1
         DC.L  PAL1G,PAL2G,PAL3G,PAL4G,PAL5G,PAL6G,PAL7G,PAL8G
         ENDR





         REPT 1
         DC.L  PAL1F,PAL2F,PAL3F,PAL4F,PAL5F,PAL6F,PAL7F,PAL8F
         ENDR


         REPT 1
         DC.L  PAL1E,PAL2E,PAL3E,PAL4E,PAL5E,PAL6E,PAL7E,PAL8E
         ENDR


         REPT 2
         DC.L  PAL1D,PAL2D,PAL3D,PAL4D,PAL5D,PAL6D,PAL7D,PAL8D
         ENDR



         REPT 3
         DC.L  PAL1C,PAL2C,PAL3C,PAL4C,PAL5C,PAL6C,PAL7C,PAL8C
         ENDR



         REPT 4
         DC.L  PAL1B,PAL2B,PAL3B,PAL4B,PAL5B,PAL6B,PAL7B,PAL8B
         ENDR






         ; marge de sêcuritê
;         REPT 25
;         DC.L  PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
;         ENDR
;;;;;;;;
;        DC.L  PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         REPT 5
         DC.L  PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         ENDR


         REPT 3
         DC.L  PAL1B,PAL2B,PAL3B,PAL4B,PAL5B,PAL6B,PAL7B,PAL8B
         ENDR


         REPT 2
         DC.L  PAL1C,PAL2C,PAL3C,PAL4C,PAL5C,PAL6C,PAL7C,PAL8C
         ENDR


         REPT 1
         DC.L  PAL1D,PAL2D,PAL3D,PAL4D,PAL5D,PAL6D,PAL7D,PAL8D
         ENDR

         REPT 1
         DC.L  PAL1E,PAL2E,PAL3E,PAL4E,PAL5E,PAL6E,PAL7E,PAL8E
         ENDR


         REPT 1
         DC.L  PAL1F,PAL2F,PAL3F,PAL4F,PAL5F,PAL6F,PAL7F,PAL8F
         ENDR


         REPT 1
         DC.L  PAL1G,PAL2G,PAL3G,PAL4G,PAL5G,PAL6G,PAL7G,PAL8G
         ENDR


         REPT 1
         DC.L  PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         ENDR


         REPT 1
         DC.L  PAL1B,PAL2B,PAL3B,PAL4B,PAL5B,PAL6B,PAL7B,PAL8B
         ENDR


         REPT 1
         DC.L  PAL1C,PAL2C,PAL3C,PAL4C,PAL5C,PAL6C,PAL7C,PAL8C
         ENDR


         REPT 1
         DC.L  PAL1D,PAL2D,PAL3D,PAL4D,PAL5D,PAL6D,PAL7D,PAL8D
         ENDR

         REPT 1
         DC.L  PAL1E,PAL2E,PAL3E,PAL4E,PAL5E,PAL6E,PAL7E,PAL8E
         ENDR


         REPT 1
         DC.L  PAL1F,PAL2F,PAL3F,PAL4F,PAL5F,PAL6F,PAL7F,PAL8F
         ENDR


         REPT 1
         DC.L  PAL1G,PAL2G,PAL3G,PAL4G,PAL5G,PAL6G,PAL7G,PAL8G
         ENDR





         REPT 1
         DC.L  PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8
         ENDR


         REPT 1
         DC.L  PAL1B,PAL2B,PAL3B,PAL4B,PAL5B,PAL6B,PAL7B,PAL8B
         ENDR


         REPT 1
         DC.L  PAL1C,PAL2C,PAL3C,PAL4C,PAL5C,PAL6C,PAL7C,PAL8C
         ENDR


         REPT 1
         DC.L  PAL1D,PAL2D,PAL3D,PAL4D,PAL5D,PAL6D,PAL7D,PAL8D
         ENDR

;         REPT  1 
;         DC.L  PAL1E,PAL2E,PAL3E,PAL4E,PAL5E,PAL6E,PAL7E,PAL8E
;         ENDR
         REPT  1 
         DC.L  PAL1F,PAL2F,PAL3F,PAL4F,PAL5F,PAL6F,PAL7F,PAL8F
         ENDR




         DC.L  0



         EVEN

PAL1     DC.W  $000,$000,$000,$000,$000,$000,$000
         EVEN
PAL2     DC.W  $000,$000,$001,$001,$001,$001,$000
         EVEN
PAL3     DC.W  $000,$002,$002,$004,$004,$004,$001
         EVEN
PAL4     DC.W  $000,$002,$003,$005,$006,$004,$001
         EVEN
PAL5     DC.W  $000,$002,$003,$005,$006,$004,$001
         EVEN
PAL6     DC.W  $000,$002,$003,$005,$006,$004,$001
         EVEN
PAL7     DC.W  $000,$002,$003,$003,$003,$004,$001
         EVEN
PAL8     DC.W  $000,$000,$002,$001,$002,$001,$000 
         EVEN


PAL1B    DC.W  $000,$000,$000,$000,$000,$000,$000
         EVEN
PAL2B    DC.W  $000,$001,$001,$001,$001,$000,$000
         EVEN
PAL3B    DC.W  $002,$002,$004,$004,$004,$001,$000
         EVEN
PAL4B    DC.W  $002,$003,$005,$006,$004,$001,$000
         EVEN
PAL5B    DC.W  $002,$003,$005,$006,$004,$001,$000
         EVEN
PAL6B    DC.W  $002,$003,$005,$006,$004,$001,$000
         EVEN
PAL7B    DC.W  $002,$003,$003,$003,$004,$001,$000
         EVEN
PAL8B    DC.W  $000,$002,$001,$002,$001,$000,$000
         EVEN


PAL1C    DC.W  $000,$000,$000,$000,$000,$000,$000
         EVEN
PAL2C    DC.W  $001,$001,$001,$001,$000,$000,$000
         EVEN
PAL3C    DC.W  $002,$004,$004,$004,$001,$000,$002
         EVEN
PAL4C    DC.W  $003,$005,$006,$004,$001,$000,$002
         EVEN
PAL5C    DC.W  $003,$005,$006,$004,$001,$000,$002
         EVEN
PAL6C    DC.W  $003,$005,$006,$004,$001,$000,$002
         EVEN
PAL7C    DC.W  $003,$003,$003,$004,$001,$000,$002
         EVEN
PAL8C    DC.W  $002,$001,$002,$001,$000,$000,$000
         EVEN


PAL1D    DC.W  $000,$000,$000,$000,$000,$000,$000
         EVEN
PAL2D    DC.W  $001,$001,$001,$000,$000,$000,$001
         EVEN
PAL3D    DC.W  $004,$004,$004,$001,$000,$002,$002
         EVEN
PAL4D    DC.W  $005,$006,$004,$001,$000,$002,$003
         EVEN
PAL5D    DC.W  $005,$006,$004,$001,$000,$002,$003
         EVEN
PAL6D    DC.W  $005,$006,$004,$001,$000,$002,$003
         EVEN
PAL7D    DC.W  $003,$003,$004,$001,$000,$002,$003
         EVEN
PAL8D    DC.W  $001,$002,$001,$000,$000,$000,$002
         EVEN


PAL1E    DC.W  $000,$000,$000,$000,$000,$000,$000
         EVEN
PAL2E    DC.W  $001,$001,$000,$000,$000,$001,$001
         EVEN
PAL3E    DC.W  $004,$004,$001,$000,$002,$002,$004
         EVEN
PAL4E    DC.W  $006,$004,$001,$000,$002,$003,$005
         EVEN
PAL5E    DC.W  $006,$004,$001,$000,$002,$003,$005
         EVEN
PAL6E    DC.W  $006,$004,$001,$000,$002,$003,$005
         EVEN
PAL7E    DC.W  $003,$004,$001,$000,$002,$003,$003
         EVEN
PAL8E    DC.W  $002,$001,$000,$000,$000,$002,$001
         EVEN


PAL1F    DC.W  $000,$000,$000,$000,$000,$000,$000
         EVEN
PAL2F    DC.W  $001,$000,$000,$000,$001,$001,$001
         EVEN
PAL3F    DC.W  $004,$001,$000,$002,$002,$004,$004
         EVEN
PAL4F    DC.W  $004,$001,$000,$002,$003,$005,$006
         EVEN
PAL5F    DC.W  $004,$001,$000,$002,$003,$005,$006
         EVEN
PAL6F    DC.W  $004,$001,$000,$002,$003,$005,$006
         EVEN
PAL7F    DC.W  $004,$001,$000,$002,$003,$003,$003
         EVEN
PAL8F    DC.W  $001,$000,$000,$000,$002,$001,$002
         EVEN

PAL1G    DC.W  $000,$000,$000,$000,$000,$000,$000
         EVEN
PAL2G    DC.W  $000,$000,$000,$001,$001,$001,$001
         EVEN
PAL3G    DC.W  $001,$000,$002,$002,$004,$004,$004
         EVEN
PAL4G    DC.W  $001,$000,$002,$003,$005,$006,$004
         EVEN
PAL5G    DC.W  $001,$000,$002,$003,$005,$006,$004
         EVEN
PAL6G    DC.W  $001,$000,$002,$003,$005,$006,$004
         EVEN
PAL7G    DC.W  $001,$000,$002,$003,$003,$003,$004
         EVEN
PAL8G    DC.W  $000,$000,$000,$002,$001,$002,$001
         EVEN







TEXT1	DC.B	" THIS SCROLLER WAS CODED BY ZAPPY       IT WAS VERY EASY AND IT TAKES NEARLY"

	DC.B	" NOTHING IN THE VBL      YOUPI        ",$FF

FONT8_8
	REPT	33
	DC.B	0,0,0,0,0,0,0,0
	ENDR
	DC.B	124,230,230,254,230,230,230,0	;A
	DC.B	252,230,230,252,230,230,252,0	;B
	DC.B	124,230,224,224,224,230,124,0	;C
	DC.B	252,230,230,230,230,230,252,0	;D
	DC.B	254,224,224,248,224,224,254,0	;E
	DC.B	254,224,224,248,224,224,224,0	;F
	DC.B	124,230,224,224,238,230,124,0	;G
	DC.B	230,230,230,254,230,230,230,0	;H
	DC.B	124,56,56,56,56,56,124,0	;I
	DC.B	14,14,14,14,14,206,124,0	;J
	DC.B	230,238,252,248,252,238,230,0	;K
	DC.B	224,224,224,224,224,224,254,0	;L
	DC.B	198,238,246,230,230,230,230,0	;M
	DC.B	252,230,230,230,230,230,230,0	;N
	DC.B	124,230,230,230,230,230,124,0	;O
	DC.B	252,230,230,252,224,224,224,0	;P
	DC.B	121,230,230,230,238,252,118,0	;Q
	DC.B	252,230,230,252,236,230,230,0	;R
	DC.B	124,230,224,124,14,206,124,0	;S
	DC.B	254,56,56,56,56,56,56,0	;T
	DC.B	230,230,230,230,230,230,124,0	;U
	DC.B	230,230,230,230,230,124,56,0	;V
	DC.B	230,230,230,230,254,238,198,0	;W
	DC.B	198,238,124,56,124,238,198,0	;X
	DC.B	230,230,230,124,56,56,56,0	;Y
	DC.B	254,206,28,56,112,230,254,0	;Z

TABLE_POUR_LE_SCROLL
	REPT	10
	DC.L	0,0,0,0,0,0,1,1,1,1,1,1
	ENDR

	REPT	10
	DC.L	0,0,0,0,1,1,1,2,2,3,2,2,1,1,1,0,0,0
	ENDR

	REPT	20
	DC.L	0,0,0,0,0,0,0,0,0,0
	ENDR

	DC.L	0,1,2,3,4,5,6,7,8,9,10
	
	DC.L	-1










GRAPH	DC.W	%1010101101010110
	DC.W	%0110011011001101
	DC.W	%0001111000111100
	DC.W	%0000000000000000

	DC.W	%1010110101011010	
	DC.W	%1001101100110110
	DC.W	%0111100011110001
	DC.W	%0000000000000000

	DC.W	%1011010101101010
	DC.W	%0110110011011001
	DC.W	%1110001111000111
	DC.W	%0000000000000000

	DC.W	%1101010110101011
	DC.W	%1011001101100110
	DC.W	%1000111100011110
	DC.W	%0000000000000000

	DC.W	%0101011010101101	
	DC.W	%1100110110011011
	DC.W	%0011110001111000
	DC.W	%0000000000000000

	DC.W	%0101101010110101
	DC.W	%0011011001101100
	DC.W	%1111000111100011
	DC.W	%0000000000000000

	DC.W	%0110101011010101
	DC.W	%1101100110110011
	DC.W	%1100011110001111
	DC.W	%0000000000000000
	

CHUT_DA	DC.B	7,$FF,6,0,8,0,9,0,$A,0

 	SECTION BSS
 	EVEN
BIDON   DS.L    1
F_PILE	DS.L 	128			* FIN DE LA PILE
D_PILE	DS.L 	1			* DEBUT DE LA PILE
SAUVE	DS.L	1			* SAUVE LA PILE UTILISATEUR
ANC_VBL DS.L	1			* SAUVE LE VECTEUR VBL
ANC_TB	DS.L	1			* SAUVE LE VECTEUR TIMER B
ANC_ECR	DS.L	1			* SAUVE L'ADRESSE DE L'ECRAN
POIROT1	DS.W	1			* COMPTEURS POUR FAIRE DEMARRER
POIROT2	DS.W	1			* LES ANIMATIONS, LES UNES
POIROT3	DS.W	1			* APRES LES AUTRES
POIROT4	DS.W	1			*
RES	DS.W	1			* SAUVE LA RESOLUTION
ANC_PAL	DS.W	16			* SAUVE LA PALETTE
MFP1	DS.B	1			* SAUVE LES REGISTRES DU MFP
MFP2	DS.B	1			*
MFP3	DS.B	1			*
MFP4	DS.B	1			*
MFP5	DS.B	1			*
MFP6	DS.B	1			*
VSYNC	DS.B	1			* POUR LA SYNCRO VERTICALE









          DS.B  256
	  DS.B	160*8
BUFFER    DS.B  64000
          DS.B  256
BUFFERSCR	DS.B	160*8

POINT	DS.L	1
POINTEUR	DS.L	1
NB_PART	DS.L	1
BUF_LET	DS.B	(1*8)*2
SAUV_SP   DS.L  1
SCREEN1   DS.L  1
SCREEN2   DS.L  1
SCREEN3		DS.L	1
ANC_VBL   DS.L  1


		