Ce mois-ci, vous avez droit … de
superbes Punch (sic!), vous pouvez
applaudir leurs auteurs, ils ont
tous trŠs bien programm‚.
N'h‚sitez pas … nous envoyer vos
propres r‚alisations (sur une
disquette, c'est OBLIGATOIRE!),
vous pourrez gagner des disquettes
Pressimage comme bon nombre des
Punchistes de ce mois. Tentez votre
chance, mˆme si nous avons d‚j…
… l'heure actuelle de quoi faire
plusieurs num‚ros! Cela fera peut-
ˆtre l'objet d'une disquette de la
Boutique de Pressimage "GfA-Punch"?

Punchistes, soyez brefs, soyez bons.



