"AC/DC"
"blow up your video                               45"
"let there be rock                         1977   40"
"live                                      1992   140"
"powerage                                  1978   45"
""
"AEROSMITH"
"greatest hits                                    35"
""
"ALICE COOPER"
"school's out                              1972   45"
"welcome to my nightmare                   1975   45"
""
"ALPHAVILLE"
"forever young                             1984   50"
""
"ANGE"
"par les fils de mandrin                   1976   45"
""
"AUBERT'N'KO"
"platre et ciment                          1987   45"
""
"AUTEURS (THE)"
"black session                             1994   45"
"new wave                                  1993   45"
""
"B.O. DE FILM"
"blues brothers                                   45"
"christine                                 1983   30"
"clockwork orange                                 45"
"stand by me                               1986   25"
"terminator                                1985   40"
""
"B.O. THEME DE FILM"
"a view to a kill                                 5"
"airwolf                                          5"
"arachnophobie                             1991   5"
"arizona dream  in the death car           1992   5"
"basic instinct                            1992   5"
"batman                                    1988   5"
"bloodsport                                       10"
"conan the destroyer                              5"
"dracula                                   1992   5"
"ghost                                            10"
"indiana jones                                    10"
"le grand bleu                             1988   20"
"magnum                                           5"
"miami vice                                       5"
"robin wood                                1991   5"
"robocop                                          5"
"sailor & lula  wicked game                       5"
"star wars                                        5"
"terminator II                             1992   5"
"twin peaks                                1991   5"
""
"BAUHAUS"
"mask                                             35"
"rest in piece:the final concert           1983   90"
""
"BEATLES (THE)"
"double blanc                              1968   90"
"past masters vol1                         1988   35"
"past masters vol2                         1988   45"
"revolver                                         30"
"sgt pepper's lonely hearts club band      1967   40"
""
"BERTIGNAC ET LES VISITEURS"
"bertignac et les visiteurs                1987   35"
""
"BERURIER NOIR"
"visa bertago                              1990   80"
""
"BILLY IDOL"
"11 of the best                                   40"
""
"BMX BANDITS"
"live                                             40"
""
"BOO RADLEYS (THE)"
"black session                             1993   45"
"giant steps                               1993   65"
""
"BRASSENS"
"divers                                           20"
""
"BREEDERS (THE)"
"black session                             1993   45"
"cannonball (single)                       1994   10"
"divine hammer (single)                    1994   10"
"last splash                               1993   45"
"saints                                    1994   15"
""
"BREL"
"quinze ans d'amour                               70"
""
"BRUCE SPRINGSTEEN"
"born in the USA                           1984   45"
""
"BUZZCOCKS"
"love bites                                       40"
""
"CHAMALAMALOS (LES)"
"les chamalamalos (extrait)                       15"
""
"CHRIS ISAAK"
"chris isaak                               1987   35"
""
"CLASH (THE)"
"divers                                           15"
"the story of the clash volume II                 45"
""
"COCTEAU TWINS"
"four calendar cafe                        1993   40"
"garlands                                  1982   50"
""
"COMPILATION"
"de cadix                                         45"
"divers inrocks 1993                       1993   60"
"freedom of choice                         1992   60"
"geffen rarities                           1994   45"
"i'm your fan : the songs of leonard cohen        45"
"palatine (extrait)                        1991   90"
"ruby trax : the NME's roaring forty       1992   150"
"the best of peel session par Lenoir              45"
"the bridge: a tribute to neil young              50"
""
"CONCRETE BLONDE"
"walking in london                         1986   45"
""
"CRANBERRIES (THE)"
"no need to argue                          1994   50"
""
"CULT (THE)"
"pure cult                                 1993   75"
""
"CURE (THE)"
"concert and curiosity                     1985   90"
"japenese whispers                         1982   30"
"staring at the sea                        1982   60"
"the head on the door                      1985   45"
""
"DAVID BOWIE"
"divers                                           45"
""
"DAVID J"
"candy on the cross                        1992   20"
""
"DIRE STRAITS"
"best of                                          80"
"brother in arms                           1985   60"
""
"DIVINE COMEDY (THE)"
"liberation                                1993   50"
"promenade                                 1994   45"
""
"DOMINIQUE A"
"la fossette                                      40"
"live                                      1993   20"
"si je connais harry                       1993   45"
""
"DOORS (THE)"
"in concert                                       80"
"the doors                                        90"
""
"DURAN DURAN"
"arena                                     1984   60"
""
"ECHOBELLY"
"everyone's got one                        1994   45"
""
"ELASTICA"
"line up                                   1994   10"
""
"ELVIS PRESLEY"
"divers                                           90"
""
"ERIC CLAPTON"
"divers                                           20"
""
"ETIENNE DAHO"
"la notte la notte                         1983   45"
"pour nos vies martiennes...               1988   45"
""
"EURYTHMICS"
"best of (extrait)                         1990   45"
""
"EXTREME"
"extreme                                   1989   45"
"pornograffitti                            1990   45"
""
"FAITH NO MORE"
"the real thing                            1989   60"
""
"FALL (THE)"
"458489 a sides (extrait)                  1990   45"
""
"FRANCIS CABREL"
"d'une ombre a l'autre (extrait)           1991   90"
""
"FRANK AND WALTERS (THE)"
"black session                             1992   45"
"trains boats and planes                   1991   40"
""
"FRANK BLACK"
"black session                             1994   55"
"frank black                               1993   45"
"teenager of the year                      1994   65"
""
"FRANKIE GOES TO HOLLYWOOD"
"divers                                           65"
""
"FYC"
"the raw and the cooked                    1988   45"
""
"GAINSBOURG"
"divers                                           45"
"le zenith de gainsbourg                          70"
""
"GENERATION X"
"perfect hits 1975-1981                    1991   45"
""
"GENESIS"
"land of confusion                                45"
"the way we walk : the shorts              1992   65"
""
"GUMBALL"
"super tasty                               1993   55"
""
"GUNS N'ROSES"
"appetite for destruction                  1987   60"
"lies                                      1989   40"
"live C+                                   1992   55"
"use your illusion 1                       1991   75"
"use your illusion 2                       1991   75"
""
"HIGELIN"
"divers                                           90"
""
"HOLE"
"beautiful son                             1993   15"
"live through this                         1994   35"
""
"HOUSE OF LOVE (THE)"
"the house of love                         1990   45"
""
"IAN MC CULLOCH"
"mysterio                                  1992   40"
""
"IGGY POP"
"blah blah blah                            1986   45"
"lust for life                             1990   40"
""
"INXS"
"kick                                      1987   40"
"live baby live                            1991   60"
"x                                         1990   45"
""
"IRON MAIDEN"
"killers                                   1981   45"
"live after death                                 90"
"piece of mind                                    45"
"powerslave                                1984   45"
"the number of the beast                   1982   45"
""
"JACQUES DUTRONC"
"divers                                           45"
""
"JAM (THE)"
"greatest hist 1977-82                            60"
""
"JAMES"
"gold mother                               1990   45"
"laid                                      1993   55"
"live & acoustic                           1993   20"
"seven                                     1992   45"
""
"JESUS & MARY CHAIN (THE)"
"psychocandy                                      45"
""
"JESUS LIZARD"
"lash                                      1994   25"
""
"JIMY HENDRIX"
"radio one                                 1989   60"
""
"JOHN LENNON"
"imagine                                          45"
""
"JOY DIVISION"
"still                                     1990   80"
"unknown pleasures                         1979   40"
""
"JULIANA HATFIELD THREE"
"become what you are                              40"
""
"KID PHARAON"
"love bikes                                       45"
""
"KINKS (THE)"
"divers                                           15"
""
"KRISTIN HERSH"
"hips and makers                           1994   50"
""
"LA'S (THE)"
"the la's                                  1990   35"
""
"LED ZEPPELIN"
"1971                                      1971   40"
""
"LEMONHEADS"
"lick                                      1988   30"
""
"LEONARD COHEN"
"greatest hits                             1975   45"
"i'm your man                              1988   40"
"leonard cohen live in concert             1994   70"
"the future                                1992   50"
""
"LIZ PHAIR"
"exile in guyville                         1993   50"
"whip smart                                1994   40"
""
"LLOYD COLE"
"bad vibes                                 1993   45"
""
"LOU REED"
"walk on the wild side:best of             1977   40"
""
"LOVE AND ROCKETS"
"express                                   1986   60"
""
"MADNESS"
"divers                                           45"
"one step beyond                                  40"
"utter                                            45"
""
"MANO NEGRA"
"king of bongo                             1990   45"
"mano negra                                       45"
""
"MARILLION"
"script for a jester's tear                1983   45"
""
"MARTIN NEWELL"
"black session                             1994   40"
""
"MIDNIGHT OIL"
"diesel and dust                           1986   45"
""
"MOOSE"
"black session                             1993   45"
"honey bee                                 1993   40"
"xyz                                       1992   45"
""
"MORPHINE"
"cure for pain                             1993   40"
""
"MORRISSEY"
"beethoven was deaf                        1993   60"
"bona drag                                 1990   45"
"kill uncle                                1991   30"
"vauxhall and I                            1993   40"
"viva hate                                        30"
"your arsenal                                     40"
""
"MUDHONEY"
"piece of cake                             1992   45"
""
"MY LIFE STORY"
"black session                             1994   45"
""
"NED'S ATOMIC DUSTBIN"
"god fodder                                1991   40"
""
"NEW ORDER"
"bbc radio one live in concert             1987   60"
"low life                                  1985   40"
"power. corruption and lies                1983   40"
""
"NIAGARA"
"divers                                           70"
""
"NIRVANA"
"bleach                                    1989   45"
"in utero                                  1993   45"
"incesticide                               1992   45"
"nevermind                                 1990   50"
"transmusicales 1991                       1991   30"
""
"NOIR DESIR"
"dies irae                                 1994   90"
"du ciment sous les plaines                1990   50"
"ou veux tu que je r'garde                 1987   30"
"tostaky                                   1992   45"
"veuillez rendre l'ame                     1989   40"
""
"NYMPHS (THE)"
"the nymphs                                       45"
""
"OTIS REDDING"
"divers                                           20"
""
"PASTELS (THE)"
"sitti' pretty                             1989   40"
"suck on                                          30"
""
"PAT BENATAR"
"get nervous                               1982   40"
""
"PAUL MAC CARTNEY"
"all the best of                                  70"
""
"PAUL YOUNG"
"no parlez                                 1983   60"
""
"PAVEMENT"
"crooked rain crooked rain                 1993   40"
""
"PET SHOP BOYS"
"divers                                           20"
""
"PETER GABRIEL"
"1                                         1977   40"
"plays live                                1983   90"
"so                                        1986   45"
""
"PINK FLOYD"
"the wall                                         90"
"wish you were here                        1975   45"
""
"PIXIES"
"bossanova                                 1987   45"
"doolittle                                 1989   40"
"trompe le monde                           1988   45"
""
"PJ HARVEY"
"dry                                              45"
"rid of me                                 1993   45"
""
"POLICE"
"every breath you take                            45"
"synchronocity                             1983   45"
""
"PRIMAL SREAM"
"sonic flower groove                       1987   35"
""
"PULP"
"black session                             1994   45"
"his'n'hers                                1994   50"
"intro                                     1993   40"
"separations                                      45"
""
"REM"
"automatic for the people                  1992   50"
"out of time                               1990   45"
"the best of                               1991   60"
""
"RENAUD"
"ma compil                                        60"
"un olympia pour moi tout seul             1982   90"
""
"RIDE"
"black session                             1994   45"
"live                                      1994   25"
"nowhere                                   1990   40"
"today forever                             1991   15"
""
"ROLLING STONE (THE)"
"divers                                           10"
""
"SALAD"
"your ma                                   1994   15"
""
"SEX PISTOLS"
"nermind the bollocks                      1977   40"
""
"SIMON & GARFUNKEL"
"greatest hits                             1972   45"
""
"SIMPLE MINDS"
"in the city of light                      1984   90"
"real life                                 1990   45"
"street fighting years                     1989   60"
""
"SIMPSONS (THE)"
"the simpsons sing the blues (extrait)            20"
""
"SISTERS OF MERCY (THE)"
"vision thing                                     45"
""
"SLEEPER"
"black session                             1994   45"
""
"SMASHING PUMPKINS (THE)"
"gish                                             45"
""
"SMITHS (THE)"
"hatful of hollow                                 60"
"rank                                             60"
"strangeway here we comes                         45"
""
"SONIC YOUTH"
"dirty                                     1992   55"
"experimental jet set trash and no star    1994   50"
"goo                                       1990   50"
"liccone youth                                    50"
""
"STEPPENWOLF"
"best of                                   1980   45"
""
"SUEDE"
"black session                             1993   45"
"inedits                                          30"
"live in newcastle riverside 1992          1992   30"
"stay together (single)                    1994   15"
"suede                                     1993   45"
""
"SUGAR"
"beaster                                   1993   30"
""
"SWELL"
"black session                             1994   20"
""
"TEENAGE FANCLUB"
"thirteen                                  1993   45"
""
"TH'FAITH HEALEN"
"mr litnanski                              1994   20"
""
"THAT PETROL EMOTION"
"black session                             1993   45"
"chemicrazy                                       45"
""
"THEO AKOLA"
"divers                                    1993   20"
""
"TINDERSTICKS"
"tindersticks                              1993   80"
""
"TOASTED HERETIC"
"black session                             1994   30"
""
"TOM PETTY"
"dam the torpedoes                         1979   40"
""
"TRIBE"
"abort                                            45"
""
"U2"
"achtung baby (extrait)                    1991   25"
"rattle and hum                            1988   70"
"the joshua tree (extrait)                 1987   45"
"war                                       1983   40"
""
"VAN HALEN"
"1984                                      1983   35"
"van halen                                 1978   35"
""
"VELVET UNDERGROUND"
"1969 velvet underground live              1988   110"
""
"WAITRESSES"
"divers                                           15"
""
"WEDDING PRESENT (THE)"
"george best                               1987   45"
"hit parade 1                              1992   40"
"hit parade 3                                     20"
"seamonsters                               1991   30"
""
"WHO (THE)"
"who's better who's best (extrait)         1992   45"
""
"YAZOO"
"divers                                           30"
""
""
