#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E F8 13 
#W 00 00 22 01 17 17 09 A:\MUS\*.*@
#W 00 17 0A 01 15 17 19 A:\*.*@
#W 00 00 0E 09 15 0B 00 @
#W 00 00 0F 0A 15 0B 00 @
#M 00 01 00 FF B DISQUE@ @ 
#M 00 00 00 FF A DISQUE@ @ 
#M 01 00 00 FF   DISQUE@ @ 
#M 01 01 00 FF   DISQUE@ @ 
#T 00 03 02 FF   CORBEILLE@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 01 FF   *.H_C@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 
#G 03 04   A:\GENST2.PRG@ *.S@ 

