
	MOVE.W	#$2700,SR
	SUBA.L	A5,A5
	LEA	$78000,A7
	LEA	$426(A5),A0
	CLR.L	(A0)+
	CLR.L	(A0)
	MOVE.B	#0,$FFFF8260.W
	LEA	$FFFFFA01.W,A0
	MOVE.L	#$FF040000,D0
	MOVEP.L	D0,0(A0)
	MOVEQ	#0,D0
	MOVEP.L	D0,8(A0)
	MOVEQ	#$48,D0
	MOVEP.L	D0,$10(A0)
	MOVE.L	#0,$84(A5)
	MOVE.L	#0,$B4(A5)
	MOVE.L	#0,$B8(A5)
	MOVE.L	#0,$404(A5)
	LEA	$472(A5),A0
	MOVE.L	#0,(A0)+
	MOVE.L	#0,(A0)+
	MOVE.L	#0,(A0)+
	MOVE.L	#0,(A0)
	LEA	$7B1A4(PC),A0
	MOVE.L	A0,$70(A5)
	MOVE.W	#$2300,SR
	LEA	$FFFF8800.W,A0
	MOVE.B	#7,(A0)
	MOVE.B	#$C0,2(A0)
	MOVE.B	#$E,(A0)
	MOVE.B	#9,2(A0)
	CLR.W	-(A7)
	PEA	$7B1A6(PC)
	MOVE.W	#$3C,-(A7)
	TRAP	#1
	ADDQ.L	#8,A7
	MOVE.W	D0,D7
	PEA	0
	PEA	0
	MOVE.W	D7,-(A7)
	MOVE.W	#$40,-(A7)
	TRAP	#1
	LEA	$C(A7),A7
	MOVE.W	D7,-(A7)
	MOVE.W	#$3E,-(A7)
	TRAP	#1
	ADDQ.L	#4,A7
	MOVEQ	#$7C,D0
LAB	STOP	#$2300
	DBF	D0,LAB
	MOVEA.L	4(A5),A0
	JMP	(A0)
	MOVE.L	#$31415926,$426.W
	MOVE.L	#$140,$42A.W
	JMP	0
	MOVE.L	#$31415926,$426.W
	MOVE.L	#$140,$42A.W
	JMP	0
	MOVE.L	#$31415926,$426.W
	MOVE.L	#$140,$42A.W
	JMP	0
	RTE
	MOVEQ	#$69,D1
